# restassured-java-api-automation

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/api/base/: BaseTest.java
src/main/java/api/endpoints/: CartsAPI.java  ProductsAPI.java  UsersAPI.java
src/main/java/api/pojos/module/: ProductModule.java
src/main/java/api/pojos/request/: CartRequest.java  ProductRequest.java  UserRequest.java
src/main/java/api/pojos/response/: CartResponse.java  ProductResponse.java  UserResponse.java
src/main/java/api/pojos/wrappers/: ProductWrapper.java
src/main/java/api/utils/: JsonUtils.java
src/main/resources/: config.properties
src/test/java/tests/: CartsTests.java  ProductsTests.java  UsersTests.java
src/test/resources/: allure.properties  testng.xml
